# bitcoin-app

./: BitcoinApp.sln  README.md
BitcoinApp/BitcoinApp/: App.xaml  App.xaml.cs  BitcoinApp.csproj  IUnitOfWork.cs  MainPage.xaml  MainPage.xaml.cs  UnitOfWork.cs
BitcoinApp/BitcoinApp.Android/: BitcoinApp.Android.csproj  MainActivity.cs
BitcoinApp/BitcoinApp.Android/Db/: DbConfig.cs
BitcoinApp/BitcoinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BitcoinApp/BitcoinApp.Android/Resources/: Resource.designer.cs
BitcoinApp/BitcoinApp.Android/Resources/drawable/: ic_arrow_down_thick.xml  ic_arrow_up_thick.xml  ic_square.xml
BitcoinApp/BitcoinApp.Android/Resources/values/: styles.xml
BitcoinApp/BitcoinApp/Db/: Database.cs  DbBase.cs  IDbConfig.cs
BitcoinApp/BitcoinApp/Helpers/: ApiSync.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs
BitcoinApp/BitcoinApp/Model/: ActualPrice.cs  BaseEntity.cs  ItemList.cs  MarketPrice.cs  Value.cs
BitcoinApp/BitcoinApp/Repository/: ActualPriceRepository.cs  BaseRepository.cs  MarketPriceRepository.cs  ValueRepository.cs
BitcoinApp/BitcoinApp/Repository/Interfaces/: IActualPriceRepository.cs  IMarketPriceRepository.cs  IValuerepository.cs
BitcoinApp/BitcoinApp/Resources/: AppResources.Designer.cs  AppResources.pt.Designer.cs  AppResources.pt.resx  AppResources.resx
BitcoinApp/BitcoinApp/Services/: ActualPriceService.cs  BaseService.cs  MarketPriceService.cs
BitcoinApp/BitcoinApp/Services/Interfaces/: IActualPriceService.cs  IMarketPriceService.cs
BitcoinApp/BitcoinApp/ViewModel/: BaseViewModel.cs  ListViewModel.cs  MainVieWModel.cs  ViewModelLocator.cs
BitcoinApp/BitcoinApp/Views/: ListValuesPage.xaml  ListValuesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
